<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="Madhusudan.jpg">
       <h5 class="nm">Madhusudan M</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>DETAILS</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Madhusudan M</h3>
             <h3><span>Age: </span>20</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>madhusudan9655@gmail.com</h3>
             <h3><span>Phone_no: </span>9655198469</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>EDUCATION</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Govt Higher Secondary School</td>
            <td>TamilNadu State Board</td>
            <td>68.8%</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Govt Higher Secondary School</td>
            <td>TamilNadu State Board</td>
            <td>66.58%</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>JSS College of Arts, Commerce and Science</td>
            <td>JSS University (Autonomous)</td>
            <td>67.90%</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>TECHNICAL SKILLS</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Python</li>
        <li>Manual Testing</li>
        <li>Automation Testing</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>PROJECT</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Meeting Hosting Application</h3>
    <h3><span>Description: </span>The application is for online task management which will be sophisticated and implemented for the ADMIN’s, Student’s, Teacher’s and Assistant’s reliability. The system will be used by five users. They are: ADMIN, Student, Teacher and Assistant. The ADMIN is only responsible for the collecting information of the other User’s data. The users can use this app in order to accomplish day to day tasks. The whole system is divided into the five modules. They are Login Module, Registration Module, Message Module, Notification Module, Task Module, Complaint Module. The online task management system will enable us to make efficient to accomplish college related tasks. This application presents the design and implementation of Online Task Management System. The application provides the design of data program and the approach of allocating various tasks. .</h3>
            </div>
</div>
</section>
</body>
</html>